# Backend Configuration
BACKEND_API_PORT=8000
BACKEND_API_HOST=0.0.0.0
BACKEND_API_DEBUG=true
LOG_LEVEL=INFO

# Frontend Configuration (for Next.js)
NEXT_PUBLIC_SUPA_API_URL=https://ryitmyslspbtnktogsad.supabase.co
NEXT_PUBLIC_SUPA_API_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ5aXRteXNsc3BidG5rdG9nc2FkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTAzNzA2MTgsImV4cCI6MjA2NTk0NjYxOH0.KlHHFmib82kRjZJOtOH6Aq79YAoypUZ5Ta_pGLsAxR0


# Supabase Configuration
SUPA_API_URL=https://ryitmyslspbtnktogsad.supabase.co
SUPA_API_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ5aXRteXNsc3BidG5rdG9nc2FkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTAzNzA2MTgsImV4cCI6MjA2NTk0NjYxOH0.KlHHFmib82kRjZJOtOH6Aq79YAoypUZ5Ta_pGLsAxR0
SUPA_API_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ5aXRteXNsc3BidG5rdG9nc2FkIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MDM3MDYxOCwiZXhwIjoyMDY1OTQ2NjE4fQ.rTMEJyxkhFXU3c0pDnl32sfwzTn_galjHlNgOaxMEPw
SUPABASE_ACCESS_TOKEN=sbp_6d42c1ae9d1ac67df39267110e21718656917d61

# Alpha Vantage API
VANTAGE_API_KEY=X2XXEHNZ0RMIBFU4
VANTAGE_API_BASE_URL=https://www.alphavantage.co/query


# Frontend Configuration
NEXT_PUBLIC_BACKEND_URL=http://localhost:8000

# Cache Settings
CACHE_TTL_SECONDS=3600

# Rate Limiting
RATE_LIMIT_PER_MINUTE=60

# CORS
FRONTEND_URL=http://localhost:3000 

#GEMINI
GEMINI_API_KEY=AIzaSyC6Trjgkvffrpu_xkL3T3c9AvfXoLOEAjA